# Empregado-JPA

./: README.md
Empregado-JPA/: pom.xml
Empregado-JPA/src/main/java/br/edu/ifpb/es/daw/: MainEmpregadoDelete.java  MainEmpregadoDeleteAll.java  MainEmpregadoGetAll.java  MainEmpregadoGetByID.java  MainEmpregadoSave.java  MainEmpregadoUpdate.java
Empregado-JPA/src/main/java/br/edu/ifpb/es/daw/dao/: EmpregadoDAO.java
Empregado-JPA/src/main/java/br/edu/ifpb/es/daw/dao/impl/: EmpregadoDAOImpl.java
Empregado-JPA/src/main/java/br/edu/ifpb/es/daw/entities/: Empregado.java
template-jpa/src/main/java/br/edu/ifpb/es/daw/: MainEmpregadoDelete.java  MainEmpregadoDeleteAll.java  MainEmpregadoGetAll.java  MainEmpregadoGetByID.java  MainEmpregadoSave.java  MainEmpregadoUpdate.java
template-jpa/src/main/java/br/edu/ifpb/es/daw/dao/: EmpregadoDAO.java
template-jpa/src/main/java/br/edu/ifpb/es/daw/dao/impl/: EmpregadoDAOImpl.java
template-jpa/src/main/java/br/edu/ifpb/es/daw/entities/: Empregado.java
